<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres| Wise Movie</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <h1>WISE MOVIE</h1>
        <h2>GENEROS</h2>

        <div class="logo-cont"> <img class="logo" src="./img/logo.png" alt="logo wise movie"></div>
       
        <nav>
            <ul class="navegador">
                <li><a class="menu" href="./index.html">HOME</a></li>
                <li><a class="menu" href="./favorite.html">FAVORITOS</a></li>
                <li><a class="menu" href="./genres.html">GENEROS</a></li>
                <li><a class="menu" href="./detail-genres.html">DETALLE</a></li>
                <li><a class="menu" href="./detail-movie.html">PELICULAS</a></li>
                <li><a class="menu" href="./detail-serie.html">SERIES</a></li>
            </ul>
        </nav>    
        <form action="search-results.html" method="get">
         <div>
            <input type="text" name="busqueda" value="" placeholder="Buscar...">
         </div>
        </form>
    </header>
    <main>
        <section class="generos de peliculas">
            <H2>Generos de Peliculas</H2>
            <article class="genero">
                <h3>Comedia</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Accion</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Drama</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Familiar</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Romance</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Musical</h3>
                <a href="detail-genres.html"></a>
            </article>
        </section>

        <section class="generos de series">
            <h2>Generos de series</h2>
            <article class="genero">
                <h3>Comedia</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Familiar</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Drama</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Thriller</h3>
                <a href="detail-genres.html"></a>
            </article>

            <article class="genero">
                <h3>Musical</h3>
                <a href="detail-genres.html"></a>
            </article>
        </section>
    </main>

    <footer>
        <nav>
            <ul class="navegador2">
                <li><a class="menu2" href="./index.html">HOME</a></li>
                <li><a class="menu2" href="./favorite.html">FAVORITOS</a></li>
                <li><a class="menu2" href="./detail-genres.html">GENEROS</a></li>
                <li ><a class="menu2" href="./detail-movie.html">PELICULAS</a></li>
                <li><a class="menu2" href="./detail-serie.html">SERIES</a></li>
            </ul>
        </nav>       
        <p>Integrantes: Joaquina Edo, Olivia Roldan y Sol Raimondo</p>
    </footer>
</body>
</html>